QWidget {
  background: qlineargradient(spread:repeat, y1:0.0, y2:0.02, y3:0.04, y4:0.06, y5:0.08, y6:0.1, y7:0.12, y8:0.14, y9:0.16, y10:0.18, y11:0.2, y12:0.22, y13:0.24, y14:0.26, y15:0.28, y16:0.3, y17:0.32, y18:0.34, y19:0.36, y20:0.38, y21:0.4, y22:0.42, y23:0.44, y24:0.46, y25:0.48, y26:0.5, y27:0.52, y28:0.54, y29:0.56, y30:0.58, y31:0.6, y32:0.62, y33:0.64, y34:0.66, y35:0.68, y36:0.7, y37:0.72, y38:0.74, y39:0.76, y40:0.78, y41:0.8, y42:0.82, y43:0.84, y44:0.86, y45:0.88, y46:0.9, y47:0.92, y48:0.94, y49:0.96, y50:0.98, y51:1 stop:0 rgba(218, 218, 215, 255), stop:0.0932642 rgba(218, 218, 215, 255), stop:0.108808 rgba(226, 226, 231, 255), stop:0.259067 rgba(226, 226, 231, 255), stop:0.274611 rgba(218, 218, 215, 255), stop:0.450777 rgba(218, 218, 215, 255), stop:0.46114 rgba(226, 226, 231, 255), stop:0.601036 rgba(226, 226, 231, 255), stop:0.61658 rgba(218, 218, 215, 255), stop:0.777202 rgba(218, 218, 215, 255), stop:0.782383 rgba(226, 226, 231, 255), stop:0.896373 rgba(226, 226, 231, 255), stop:0.901554 rgba(218, 218, 215, 255));
}
QGroupBox {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
}
QLineEdit {
  color: #888c94;
  background-color: #F2F2F2;
}
QLabel {
  background: transparent;
  color: #3c3c3c;
  text-align: center;
}
QComboBox {
  background-color: #F2F2F2;
  color: #3c3c3c;
  border: 1px solid #dfdfdf;
  text-align: center;
}
QPushButton {
  color: #ffffff;
  background-color: #ff8000;
  border-radius: 10px;
  text-align: center;
}
QPushButton:disabled {
  background-color: #706465;
}
QMenu::item {
  color: #393939;
}
QScrollBar:vertical {
    border: 0px;
    background-color: transparent;
}
QScrollBar::handle:vertical {
    background-color: #393939;
    border-radius: 4px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
    border: none;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}
QPushButton[objectName*="closeButton"] {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #414247, stop:1 #717274);
    border-radius: 0px;
    border-top-left-radius: 41px;
    border-top-right-radius: 41px;
    padding-bottom: 25px;
}
QPushButton[objectName*="closeButton"]:hover {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #9093a1, stop:1 #717274);
}
QPushButton[objectName*="settingsButton"] {
    padding-top: 25px;
    color: #000;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:2, stop:0 #fff, stop:1 #b0b0b8);
    border: 1px solid #b0b0b8;
}
QPushButton[objectName*="settingsButton"]:hover {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #9093a1, stop:1 #717274);
}
QPushButton[objectName*="okButton"] {
    color: #000;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:2, stop:0 #fff, stop:1 #b0b0b8);
    border: 1px solid #b0b0b8;
}
QPushButton[objectName*="okButton"]:hover {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #9093a1, stop:1 #717274);
}
QPushButton[objectName*="Logout"] {
    border: 2px solid #C7C7C7;
    border-radius: 15px;
}
QGroupBox[objectName*="friendCard"] {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #FFC693, stop:1 #FEF5EF);
    border: 2px solid #fff;
    border-radius: 0px;
}
QLabel[objectName*="friendCard"] {
    color: #E39240;
    font-weight: bold;
}
QGroupBox[objectName*="namePlate"] {
    background-color: #fff;
    border-radius: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
QLabel[objectName*="namePlate"] {
    font-size: 30px;
    color: #882D12;
    font-weight: normal;
}
QPushButton[objectName*="show"] {
    background-color: #E1E1E1;
    border: 2px solid #828182;
    color: #000;
    border-radius: 0px;
}
QPushButton[objectName*="Off"] {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
QPushButton[objectName*="On"] {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
QGroupBox[objectName*="show"] {
    background-color: #C7C7C7;
    border-radius: 15px;
}
